:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}
a {
  font-weight: 500;
  text-decoration: none;
  color: #646cff;
}
a:hover {
  color: #535bf2;
}
.active {
  text-shadow: 0 0 8px #646cff;
}
.image {
  width: 100%;
  min-width: 500px;
}
.page {
  background-color: #242424;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1 {
  font-size: 3.2rem;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
  .card {
    img {
      min-height: 250px;
      object-fit: cover;
    }
  }
}

.not-found {
  min-height: 400px;
  aspect-ratio: 1;
  object-fit: cover;
}
@media (min-width: 1100px) {
  .not-found {
    min-height: 300px;
    aspect-ratio: 1;
  }
}
